# flash-duck

./: .gitignore  README  README.md  pom.xml
Documents de Conception/: diagramme_classe.plantuml
Documents de Conception/maquette/: Coding week — 3 janvier, 10.17.15.xd
conception/: Planning.ods  diagramme_classe.plantuml
maquette/: Coding week — 3 janvier, 10.17.15.xd
src/main/java/: module-info.java
src/main/java/com/codeine/codingweek/: AccueilController.java  AffichageCarteReponseController.java  AffichageCartesController.java  AffichagePilesController.java  AfficherPiles.java  ApprentissageController.java  ApprentissageCreator.java  ApprentissageCreatorQuestion.java  ApprentissageCreatorReponse.java  ApprentissageMethod.java  ApprentissageMethodQuestion.java  ApprentissageMethodReponse.java  Card.java  CarteCreationController.java  ControllerAccueil.java  ControllerApprentissage.java  ControllerCreation.java  ControllerGlobal.java  ControllerStart.java  CreationCarteController.java  CreationController.java  CreationCreationController.java  CreationPileController.java  FinPartieController.java  FlashCardGame.java  FormSelectParameterGameController.java  GlobalController.java  HelloApplication.java  HelloController.java  JsonController.java  Main.java  MenuController.java  ModificationCarteController.java  ModificationPileController.java  MutableDouble.java  PageApprentissageAccueil.java  PageApprentissageWhatisaskedController.java  PageStatistiqueGlobalController.java  PageStatistiquePileController.java  PageStatistiquesController.java  (+5 more)
src/main/java/com/codeine/codingweek/PatternStrategyQuestions/: ApprentissageCreator.java  ApprentissageCreatorQuestion.java  ApprentissageCreatorReponse.java  ApprentissageMethod.java  ApprentissageMethodQuestion.java  ApprentissageMethodReponse.java
src/main/java/com/codeine/codingweek/model/: Card.java  FlashCardGame.java  Pile.java
src/main/resources/com/codeine/codingweek/: hello-view.fxml
src/main/resources/com/codeine/codingweek/css/: style.css
src/main/resources/com/codeine/codingweek/fxml/: form-creation-carte.fxml  form-creation-pile.fxml  form-modification-carte.fxml  form-modification-pile.fxml  form-select-parameter-game.fxml  menu.fxml  page-accueil.fxml  page-apprentissage-accueil.fxml  page-apprentissage-whatisasked.fxml  page-apprentissage.fxml  page-carte-creation.fxml  page-carte-reponse.fxml  page-creation.fxml  page-fin-partie.fxml  page-pile-creation.fxml  page-statistique-global.fxml  page-statistique-pile.fxml  page-statistiques.fxml
src/test/java/com/codeine/codingweek/: FlashCardGameDummyData.java  TestAccueil.java  TestAffichageCreationCarte.java  TestAffichageCreationPile.java  TestApprentissageAccueil.java  TestApprentissageParam.java  TestJeuParQuestion.java  TestMenu.java
