<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ScrollPane?>

<VBox fx:id="vBox_principale" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codeine.codingweek.CreationCarteController" onMouseExited="#onViewUnloaded">
      <fx:include source="menu.fxml" />
   <ScrollPane>
   <VBox alignment="CENTER" prefHeight="570" prefWidth="780.0" style="-fx-padding: 30" BorderPane.alignment="CENTER">
      <VBox>
         <Label text="Question" styleClass="text">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <TextArea fx:id="textarea_q" prefHeight="55.0" prefWidth="800.0" styleClass="text_area_edit">
            <font>
               <Font size="15.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </TextArea>
         <VBox fx:id="vBox_file" alignment="CENTER">
         <VBox fx:id="vBox" visible="true">
            <children>
               <Label text="Ajouter un contenu multimédia">
                  <font>
                     <Font size="20.0" />
                  </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
               </Label>
               <HBox fx:id="hBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="button_image_question" >
                        <graphic>
                           <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                              <Image url="@../images/gallery_logo.png" />
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button fx:id="button_video_question" >
                        <graphic>
                           <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                              <Image url="@../images/video_logo.png" />
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button fx:id="button_audio_question" >
                        <graphic>
                           <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                              <Image url="@../images/music_logo.png" />
                           </ImageView>
                        </graphic>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
      </VBox>
      </VBox>
      <VBox layoutX="10.0" layoutY="275.0">
         <children>
            <Label text="Réponse">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="textarea_r" prefHeight="55.0" prefWidth="800.0" styleClass="text_area_edit">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </VBox>
      <VBox fx:id="vBox_file_reponse" alignment="CENTER">
      <VBox fx:id="vBox_reponse" visible="true">
         <children>
            <Label text="Ajouter un contenu multimédia">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="button_image_reponse" >
                     <graphic>
                        <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../images/gallery_logo.png" />
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="button_video_reponse" >
                     <graphic>
                        <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../images/video_logo.png" />
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="button_audio_reponse" >
                     <graphic>
                        <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../images/music_logo.png" />
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </VBox>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="button_annuler" mnemonicParsing="false" onAction="#annuler" styleClass="bottom_button" text="Annuler">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="button_valider" mnemonicParsing="false" onAction="#ajouterCarte" styleClass="bottom_button" text="Ajouter">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
   </VBox>
   </ScrollPane>
</VBox>
