<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.codeine.codingweek.PageApprentissageAccueil"
            prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #e7ecec">

    <MenuBar styleClass="menu">
        <fx:include source="menu.fxml"/>
    </MenuBar>

    <ScrollPane minHeight="500" style="-fx-background: #e7ecec; -fx-padding: 40">
        <GridPane fx:id="gridPiles" hgap="40" vgap="30" alignment="CENTER" style="-fx-background: #6272a4"/>
    </ScrollPane>

    <HBox alignment="CENTER" prefHeight="100">
        <Button text="Statistiques" onAction="#statistiques" styleClass="bottom_button" />
    </HBox>

</VBox>
