<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codeine.codingweek.PageApprentissageWhatisaskedController">
   <center>
      <VBox fx:id="laVb" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="asked" fx:id="asked" prefHeight="300" prefWidth="400" styleClass="card_bis" text="What is asked">
            </Button>
            <Text id="hint" fx:id="hint" strokeType="OUTSIDE" strokeWidth="0.0" text="Hint">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Label fx:id="compteurLabel">
            </Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goToReponse" styleClass="bottom_button" text="Voir la réponse" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
