<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" style="-fx-background-color: #e7ecec" prefHeight="400.0" BorderPane.alignment="CENTER" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codeine.codingweek.PageStatistiqueGlobalController">
     <fx:include source="menu.fxml" />

    <HBox alignment="CENTER" prefHeight="50">
        <Label fx:id="global" text="Statistiques globales"  styleClass="text" />
    </HBox>
    <HBox fx:id="containerGraph" alignment="CENTER" minHeight="450.0" maxHeight="450" prefWidth="800.0" style="-fx-background-color: #ffffff"/>

    <HBox prefHeight="100" alignment="CENTER" spacing="50">
        <Button text="Retour" onAction="#retour" styleClass="bottom_button"/>
    </HBox>
</VBox>
