<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>

<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #e7ecec"
	fx:controller="com.codeine.codingweek.PageApprentissageAccueil">

    <MenuBar styleClass="menu">
        <fx:include source="menu.fxml"/>
    </MenuBar>

    <HBox alignment="CENTER" prefHeight="50">
        <Label text="Menu Apprentissage" styleClass="text"/>
    </HBox>

    <ScrollPane minHeight="450" maxHeight="450" style="-fx-padding: 33">
        <GridPane fx:id="gridPiles" hgap="40" vgap="30" alignment="CENTER" style="-fx-background: #6272a4"/>
    </ScrollPane>

    <HBox alignment="CENTER" prefHeight="100" spacing="50">
        <Button text="Retour" onAction="#retour" styleClass="bottom_button"/>
        <Button text="Statistiques" onAction="#statistiques" styleClass="bottom_button" />
    </HBox>

</VBox>
