<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>

<VBox alignment="CENTER" prefHeight="400.0" BorderPane.alignment="CENTER" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codeine.codingweek.PageStatistiquePileController">
   <MenuBar styleClass="menu">
      <fx:include source="menu.fxml" />
   </MenuBar>
     <Label fx:id="nomPile" text="Nom pile" prefHeight="100"/>
      <HBox fx:id="containerGraph" alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="20.0" />
</VBox>

